# ═══════════════════════════════════════════════════════════════════
# PsySense — Production Environment Variables
# Copy this file to .env on your AWS EC2 instance and fill in values.
# ═══════════════════════════════════════════════════════════════════

# ── App ───────────────────────────────────────────────────────────
ENVIRONMENT=production
APP_BASE_URL=https://your-domain.com

# ── Database (AWS RDS PostgreSQL) ─────────────────────────────────
DATABASE_URL=postgresql://psysense_user:YOUR_RDS_PASSWORD@your-rds-endpoint.us-east-1.rds.amazonaws.com:5432/psysense
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# ── AI / Transcription (Groq) ────────────────────────────────────
GROQ_API_KEY=gsk_YOUR_KEY_HERE
GROQ_API_KEY_2=gsk_YOUR_BACKUP_KEY_HERE
VOCAB_EXTRACTION_MODEL=llama-3.3-70b-versatile

# ── Microservices (internal — no change needed) ───────────────────
ANSWER_SERVICE_URL=http://localhost:8000
FUSION_SERVICE_URL=http://localhost:8001
EMOTION_SERVICE_URL=http://localhost:8002
INSIGHT_SERVICE_URL=http://localhost:8003
ENGAGEMENT_SERVICE_URL=http://localhost:8004

# ── Auth ──────────────────────────────────────────────────────────
RECRUITER_DEFAULT_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD

# ── n8n Webhooks ──────────────────────────────────────────────────
N8N_RESULT_WEBHOOK=https://your-n8n.app.n8n.cloud/webhook/psysense-interview
N8N_INVITE_WEBHOOK=https://your-n8n.app.n8n.cloud/webhook/candidate-invite

# ── WebRTC TURN Server (required for corporate firewalls) ─────────
# Sign up at https://www.metered.ca/ — free 500GB/month
WEBRTC_TURN_URLS=turn:a.relay.metered.ca:443,turns:a.relay.metered.ca:443
WEBRTC_TURN_USERNAME=your_metered_api_key
WEBRTC_TURN_PASSWORD=your_metered_credential

# ── Monitoring ────────────────────────────────────────────────────
# Create a project at https://sentry.io/ → Settings → Projects → DSN
SENTRY_DSN=https://your-key@o123.ingest.sentry.io/456

# ── Razorpay Billing (India-compatible) ───────────────────────────────
# Create account at https://razorpay.com → Settings → API Keys
RAZORPAY_KEY_ID=rzp_live_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
RAZORPAY_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
# Create subscription plans in Dashboard → Products → Subscriptions
# RAZORPAY_PLAN_STARTER=plan_xxx
# RAZORPAY_PLAN_PRO=plan_yyy

# ── Password Reset ───────────────────────────────────────────────────
PASSWORD_RESET_SECRET=CHANGE_ME_TO_A_RANDOM_STRING
PASSWORD_RESET_TOKEN_EXPIRY_HOURS=1
